src/main/resources/data/xsd/inc/colosseum_fence_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="colosseum_fence_t">
    	<xs:attribute name="x" type="xs:int" use="required" />
    	<xs:attribute name="y" type="xs:int" use="required" />
    	<xs:attribute name="z" type="xs:int" use="required" />
    	<xs:attribute name="min_z" type="xs:int" use="required" />
    	<xs:attribute name="max_z" type="xs:int" use="required" />
    	<xs:attribute name="width" type="xs:positiveInteger" use="required" />
    	<xs:attribute name="height" type="xs:positiveInteger" use="required" />
    </xs:complexType>
    <xs:complexType name="colosseum_fence_list_t">
    	<xs:sequence maxOccurs="1" minOccurs="1">
    		<xs:element name="colosseumfence" type="colosseum_fence_t" maxOccurs="unbounded" minOccurs="0" />
    	</xs:sequence>
    </xs:complexType>
</xs:schema>